{
  "name": "webmcp-gen",
  "version": "1.0.0",
  "description": "CLI tool that generates WebMCP tool definitions from TypeScript interfaces. Built with AI assistance.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "webmcp-gen": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "webmcp",
    "chrome",
    "ai-agents",
    "model-context",
    "code-generation",
    "typescript",
    "navigator-modelcontext",
    "tool-definition"
  ],
  "author": "OLI_Untangled",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/oli-untangled/webmcp-gen"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "templates",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "ajv": "^8.17.1",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "ts-morph": "^25.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.7.3",
    "vitest": "^3.1.0"
  }
}
